input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  if [event] == "user_login" {
    mutate { add_field => { "activity_type" => "login" } }
  } else if [event] == "game_start" {
    mutate { add_field => { "activity_type" => "game" } }
  } else if [event] == "login_failure" {
    mutate {
      add_field => { "activity_type" => "security" }
      add_tag => ["high_priority"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "pingpong_logs"
  }
  stdout { codec => rubydebug }
}
